# Financial Analytics: Predicting Stock Prices for Leading Tech Companies

## Importing Necessary Libraries
In this section, we’ll import the essential libraries and packages needed to analyze and predict stock prices. These tools will help us gather, manipulate, and visualize data for the top 5 technology companies, setting the stage for insightful financial analytics and accurate predictions.

In [1]:
import yfinance as yf
import pandas as pd
import datetime
import sqlalchemy.types
from sqlalchemy import create_engine
print("Importing libraries is sucessful")

Importing libraries is sucessful

## Extracting Stock Prices from the Yahoo Finance API
In this section, we will utilize the Yahoo Finance API to retrieve historical and real-time stock price data for the top 5 technology companies. By connecting to the API, we’ll be able to download relevant stock price information, including opening and closing prices, volume, and other key metrics. This data will serve as the foundation for our financial analysis and predictive modeling.

In [ ]:
google = yf.Ticker('GOOG')
microsoft = yf.Ticker("MSFT")
amazon = yf.Ticker("AMZN")
meta = yf.Ticker("META")
apple = yf.Ticker("AAPL")

history_google = google.history(period = '1y')
history_microsoft = microsoft.history(period = '1y')
history_amazon = amazon.history(period = '1y')
history_meta = meta.history(period = '1y')
history_apple = apple.history(period = '1y')
print("Data extracting from API is sucessful")

history_google['Stock'] = 'Google'
history_microsoft['Stock'] = 'Microsft'
history_amazon['Stock'] = 'Amazon'
history_meta['Stock'] = 'Meta'
history_apple['Stock'] = 'Apple'

## Data Preprocessing

In [ ]:
def data_preprocessing (history_data):
    try:
        data = history_data.reset_index()
        data['Date'] = data['Date'].dt.date
        data['Date'] = pd.to_datetime(data['Date'])
        return data
    except Exception as e:
        print(e)

data_google = data_preprocessing (history_google)
data_google

In [7]:
data_microsoft = data_preprocessing (history_microsoft)
data_microsoft

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock
0,2023-08-31,326.747451,328.444703,324.345466,325.318176,26411000,0.0,0.0,Microsft
1,2023-09-01,328.841707,329.516634,324.345458,326.211456,14931200,0.0,0.0,Microsft
2,2023-09-05,326.548882,332.355305,326.211419,331.064972,18553900,0.0,0.0,Microsft
3,2023-09-06,330.896299,331.968240,327.720127,330.400024,17535800,0.0,0.0,Microsft
4,2023-09-07,328.821842,330.598484,326.578669,327.452118,18381000,0.0,0.0,Microsft
...,...,...,...,...,...,...,...,...,...
247,2024-08-26,416.369995,417.279999,411.339996,413.489990,13152800,0.0,0.0,Microsft
248,2024-08-27,412.859985,414.359985,410.250000,413.839996,13492900,0.0,0.0,Microsft
249,2024-08-28,414.880005,415.000000,407.309998,410.600006,14882700,0.0,0.0,Microsft
250,2024-08-29,414.940002,422.049988,410.600006,413.119995,17045200,0.0,0.0,Microsft
251,2024-08-30,415.600006,417.489990,412.130005,417.140015,24298300,0.0,0.0,Microsft

In [8]:
data_amazon = data_preprocessing (history_amazon)
data_amazon

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock
0,2023-08-31,135.059998,138.789993,135.000000,138.009995,58781300,0.0,0.0,Amazon
1,2023-09-01,139.460007,139.960007,136.880005,138.119995,40948300,0.0,0.0,Amazon
2,2023-09-05,137.729996,137.800003,135.820007,137.270004,40636700,0.0,0.0,Amazon
3,2023-09-06,136.320007,137.449997,134.610001,135.360001,41785500,0.0,0.0,Amazon
4,2023-09-07,133.899994,138.029999,133.160004,137.850006,48498900,0.0,0.0,Amazon
...,...,...,...,...,...,...,...,...,...
247,2024-08-26,176.699997,177.470001,174.300003,175.500000,22366200,0.0,0.0,Amazon
248,2024-08-27,174.149994,174.889999,172.250000,173.119995,29842000,0.0,0.0,Amazon
249,2024-08-28,173.690002,173.690002,168.919998,170.800003,29045000,0.0,0.0,Amazon
250,2024-08-29,173.220001,174.289993,170.809998,172.119995,26407800,0.0,0.0,Amazon
251,2024-08-30,172.779999,178.899994,172.600006,178.500000,43377700,0.0,0.0,Amazon

In [9]:
data_meta = data_preprocessing (history_meta)
data_meta

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock
0,2023-08-31,295.193391,300.482541,295.053694,295.283234,17229900,0.0,0.0,Meta
1,2023-09-01,298.756075,301.121210,293.866130,295.772217,12819800,0.0,0.0,Meta
2,2023-09-05,296.410899,300.771963,294.904016,299.534485,14956000,0.0,0.0,Meta
3,2023-09-06,301.091288,302.678024,295.053707,298.556519,15418100,0.0,0.0,Meta
4,2023-09-07,297.388886,306.420315,291.620741,298.057526,33748700,0.0,0.0,Meta
...,...,...,...,...,...,...,...,...,...
247,2024-08-26,527.599976,528.000000,514.950012,521.119995,9584000,0.0,0.0,Meta
248,2024-08-27,518.979980,524.010010,515.309998,519.099976,6282700,0.0,0.0,Meta
249,2024-08-28,517.669983,521.090027,512.450012,516.780029,9106100,0.0,0.0,Meta
250,2024-08-29,519.049988,527.200012,515.679993,518.219971,8317400,0.0,0.0,Meta
251,2024-08-30,521.349976,523.539978,515.200012,521.309998,9153100,0.0,0.0,Meta

In [10]:
data_apple = data_preprocessing (history_apple)
data_apple

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock
0,2023-08-31,186.883682,188.157165,186.525515,186.913528,60794500,0.0,0.0,Apple
1,2023-09-01,188.525314,188.953118,187.321468,188.495468,45732600,0.0,0.0,Apple
2,2023-09-05,187.321454,189.012796,186.654866,188.734222,45280000,0.0,0.0,Apple
3,2023-09-06,187.440846,187.888567,180.546134,181.978806,81755800,0.0,0.0,Apple
4,2023-09-07,174.288148,177.302736,172.656498,176.656036,112488800,0.0,0.0,Apple
...,...,...,...,...,...,...,...,...,...
247,2024-08-26,226.759995,227.279999,223.889999,227.179993,30602200,0.0,0.0,Apple
248,2024-08-27,226.000000,228.850006,224.889999,228.029999,35934600,0.0,0.0,Apple
249,2024-08-28,227.919998,229.860001,225.679993,226.490005,38052200,0.0,0.0,Apple
250,2024-08-29,230.100006,232.919998,228.880005,229.789993,51906300,0.0,0.0,Apple
251,2024-08-30,230.190002,230.399994,227.479996,229.000000,52958500,0.0,0.0,Apple

In [ ]:
my_connection = create_engine("mysql+pymysql://root:password@localhost/capstone1")

data_google.to_sql(con = my_connection, name = 'stock_raw', if_exists = 'append', index = False, dtype={'Date': sqlalchemy.types.DATE()})

In [13]:
data_microsoft.to_sql(con = my_connection, name = 'stock_raw', if_exists = 'append', index = False, dtype={'Date': sqlalchemy.types.DATE()})

252

In [14]:
data_amazon.to_sql(con = my_connection, name = 'stock_raw', if_exists = 'append', index = False, dtype={'Date': sqlalchemy.types.DATE()})

252

In [15]:
data_meta.to_sql(con = my_connection, name = 'stock_raw', if_exists = 'append', index = False, dtype={'Date': sqlalchemy.types.DATE()})

252

In [16]:
data_apple.to_sql(con = my_connection, name = 'stock_raw', if_exists = 'append', index = False, dtype={'Date': sqlalchemy.types.DATE()})

252

In [7]:
print("Data Stored and SQL conn stablished")

Data Stored and SQL conn stablished